/* Responsive Layout */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f8f8f8;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  .product-list {
    flex-direction: column;
    gap: 20px;
  }
}
.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 18px;
}
.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 18px;
}

#back-btn {
  position: absolute;
  left: 810px;
  margin-right: 10px;
}
/* Animated Button */
.btn {
  display: inline-block;
  padding: 12px 28px;
  background: linear-gradient(90deg, #ff7e5f, #feb47b);
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 14px rgba(0,0,0,0.08);
  transition: transform 0.2s, box-shadow 0.2s, background 0.3s;
  outline: none;
}
.btn:hover, .btn:focus {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  background: linear-gradient(90deg, #feb47b, #ff7e5f);
}

/* Header & Navigation */
.header {
  background: #fff;
  padding: 15px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

.nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #555;
  font-weight: bold;
  position: relative;
}

.nav a:hover {
  color: #ff7e5f;
}

#cart-link {
    position: relative;
}

#cart-count {
    position: absolute;
    top: -10px;
    right: -15px;
    background: #ff7e5f;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.75rem;
    font-weight: bold;
    display: none; /* Hidden by default */
}


/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.product-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  overflow: hidden;
  text-align: center;
  padding: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.12);
}

.product-card img {
  max-width: 100%;
  height: 180px;
  object-fit: cover;
  margin-bottom: 15px;
}

.product-card h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.product-card .price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

/* Cart Page */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0;
    border-bottom: 1px solid #eee;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.cart-item img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 18px;
}

.cart-item-details {
    flex-grow: 1;
    min-width: 0;
}

.cart-item-details h3 {
    font-size: 1.1rem;
    margin: 0 0 6px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.quantity-btn {
    width: 36px;
    height: 36px;
    border: 1px solid #ddd;
    background-color: #f8f8f8;
    cursor: pointer;
    font-size: 1.3rem;
    border-radius: 50%;
    transition: background 0.2s;
}

.quantity-btn:hover {
    background-color: #f0f0f0;
}

.cart-item-subtotal {
    text-align: right;
    min-width: 120px;
}

.cart-item-subtotal p {
    margin: 0;
    font-size: 1.1rem;
    font-weight: bold;
}

.remove-btn {
    margin-top: 10px;
    background: #e74c3c;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 20px;
}

.cart-total {
    margin-top: 24px;
    text-align: right;
    font-size: 1.5rem;
    font-weight: bold;
}

.btn, .remove-btn {
    min-width: 120px;
    min-height: 44px;
    font-size: 1.1rem;
    margin-top: 12px;
}

@media (max-width: 768px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
    padding: 14px 0;
  }
  .cart-item img {
    margin-bottom: 10px;
    margin-right: 0;
  }
  .cart-item-details {
    width: 100%;
  }
  .cart-item-subtotal {
    text-align: left;
    margin-top: 8px;
  }
}

/* Filters and Search */
.filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    gap: 20px;
}

#search-bar {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 1rem;
    width: 250px;
    outline: none;
    transition: all 0.2s;
}
#search-bar:focus {
    width: 300px;
    border-color: #ff7e5f;
}

#category-filters {
    display: flex;
    gap: 10px;
}

.filter-btn {
    padding: 8px 18px;
    font-size: 0.9rem;
    cursor: pointer;
    border-radius: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    transition: all 0.2s;
}

.filter-btn:hover {
    background-color: #f0f0f0;
    border-color: #ccc;
}

.filter-btn.active {
    background-color: #ff7e5f;
    color: #fff;
    border-color: #ff7e5f;
}

@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
    gap: 10px;
  }
  .nav {
    margin-top: 10px;
  }
  .filters {
      flex-direction: column;
      align-items: stretch;
  }
  #search-bar:focus {
      width: 100%;
  }
}

/* Wishlist Heart Button */
.wishlist-heart {
  position: absolute;
  top: 12px;
  right: 14px;
  z-index: 2;
  margin: 0;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: #ff7e5f;
  transition: transform 0.15s, color 0.15s;
}
.wishlist-heart.outline {
  color: #ccc;
}
.wishlist-heart:hover {
  transform: scale(1.2);
  color: #ff4b5c;
}

.search-toggle {
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  margin-left: 18px;
  color: #555;
  transition: color 0.2s;
}
.search-toggle:hover {
  color: #ff7e5f;
}
.header-search-bar {
  display: inline-block;
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 1rem;
  width: 0;
  opacity: 0;
  margin-left: 10px;
  transition: width 0.3s, opacity 0.3s;
  background: #fff;
}
.header-search-bar.active {
  width: 220px;
  opacity: 1;
}
@media (max-width: 768px) {
  .header-search-bar.active {
    width: 100%;
  }
}

/* Checkout Form Improvements */
.checkout-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  max-width: 420px;
  margin: 32px auto;
  padding: 32px 28px 24px 28px;
}
.checkout-card label {
  font-weight: 500;
  margin-top: 12px;
  display: block;
}
.checkout-card input,
.checkout-card textarea {
  margin-bottom: 16px;
  margin-top: 4px;
}
.checkout-card .btn {
  width: 100%;
  margin-top: 18px;
  font-size: 1.1rem;
  padding: 12px 0;
}

/* Small Icon Buttons */
.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.3rem;
  padding: 6px 10px;
  border-radius: 50%;
  transition: background 0.2s;
  color: #555;
  vertical-align: middle;
}
.icon-btn:hover {
  background: #f0f0f0;
  color: #ff7e5f;
}

/* Cart/Remove/Checkout Buttons */
.btn, .remove-btn, .icon-btn {
  min-width: 36px;
  min-height: 36px;
  font-size: 1.1rem;
  margin-top: 8px;
  padding: 0 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.proceed-btn {
  background: linear-gradient(90deg, #ff7e5f, #feb47b);
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 14px rgba(0,0,0,0.08);
  transition: transform 0.2s, box-shadow 0.2s, background 0.3s;
  outline: none;
  min-width: 160px;
  min-height: 44px;
  margin-top: 18px;
}
.proceed-btn:hover {
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  background: linear-gradient(90deg, #feb47b, #ff7e5f);
}

@media (max-width: 768px) {
  .checkout-card {
    padding: 18px 6vw 18px 6vw;
  }
  .wishlist-heart {
    top: 8px;
    right: 10px;
    font-size: 1.3rem;
  }
}

.checkout-btn-row {
  display: flex;
  justify-content: center;
  margin-top: 24px;
} 